Notes:
Total 57 - Done 40 - Remaining - 17         

########################################################################################################################################################################

IOC:

Inversion of Control means that spring can create objects in the form of beans.
There is no need to manually create object using new keyword
It creates bean in IOC container
This beans can be injected into a field of a class using @Autowire annotation.

Pre Condition is
-we need to tell java that i need to create the object of the respective class 
-For this we use annotations like @RestController | @Component | @Service


########################################################################################################################################################################

Diff Between @RestController vs @Controller


@RestController
-It returns data directly in response body.
-No need of ViewResolver.
-It is combination of @Controller & @ResponseBody

@Controller
-It return view name.
-It uses a viewResolver to resolve a template (eg Html or Jsp) from view name.
-Need explicitly use @ResponseBody to bypass ViewResolver and send data directly. (It has only @Controller if we want to return data we need to exaplicitly need to add @responsebody annotation) 

ViewResolver is an interface that maps view names return by controllers to actual view files


########################################################################################################################################################################

@RestController   --    @Component | @Controller | @ResponseBody

@Service          --    @Component ---same as component replacable with it

@Repository.      --    @Component - Additional feuture is it converts check persistence exceptions into uncheck DataAccessException

@Component.       --    @Component


------------------------**------------------------

@Service
Inside inteface present below alias

@Component
public interface Servie{

  @AliasFor(
      annotation=Component.class
    )
  String value() default "";

  }

------------------------**------------------------

########################################################################################################################################################################

Spring boot and its starter dependancies

-Helpful in dependancy management in pom.xml
-Multiple dependancies are clusture into one starter dependancy
-All dependancies inside starter dependancy are compatible with each other 

########################################################################################################################################################################

Difference Between Spring vs SpringBoot

Spring boot:

-Provides auto configuration.  Ex - database configuration, tomcat configuration, dispatcher servlet configuration.
-It has embeded tomcat server.
-It provide support for in-memory database such as H2.
-It manage dependancy version for you.


-All the code and beans already written in jars by java we just need to add the dependancy of releative jar if we add that dependancies java automatic configure and create beans which are difine in that class on the basis of conditional annotation which are present in that class ,all the auto configure classes have @AutoConfiguration annotation present which execute as per conditions


########################################################################################################################################################################

@SpringBootApplication annotation

Consist Combination of below 3 annotations
1.@SpringBootConfiguration - when put on a class makes that class a source for a bean declarations.
2.@EnableAutoConfiguration - enable auto configuration
3.@ComponentScan - scans your project, looks out for declared beans and actually create those beans in IOC container.

########################################################################################################################################################################

Spring Actuator:

-It is used for monitoring application.
-It exposes certain production ready endpoints to monitor the application.
-Actuator can be added to the classpath as a dependancy.

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

It Having max 14 endpoints.

Ex:

-/actuator/metrics
-/actuator/health
-actuator/beans

########################################################################################################################################################################

Global Exception Handler:

-No need to handle in every method by catch block , even if exception get then it comes to global Handler
-If catch block present then precedence goes to catch block
-GlobalExceptionHandler only execute when it not handle in particular method by catch block

------------------------**------------------------

@RestControllerAdvice
public class GlobalExceptionHandler {
	
	@ExceptionHandler(PlatformException.class)
	public ResponseEntity<ErrorResponse> handlePlatformException(PlatformException ex, HttpServletRequest request) {

		ErrorResponse error = new ErrorResponse(false, ex.getErrorCode(), ex.getMessage(), request.getRequestURI(),
				UUID.randomUUID().toString(), Instant.now());

		return new ResponseEntity<>(error, HttpStatus.BAD_REQUEST);
	}

	@ExceptionHandler(Exception.class)
	public ResponseEntity<ErrorResponse> handleGenericException(Exception ex, HttpServletRequest request) {

		ErrorResponse error = new ErrorResponse(false, "FINFLOW-500", "Internal server error", request.getRequestURI(),
				UUID.randomUUID().toString(), Instant.now());

		return new ResponseEntity<>(error, HttpStatus.INTERNAL_SERVER_ERROR);
	}

}

------------------------**------------------------

########################################################################################################################################################################

Lombok:

-Lombok is used to remove boiler plate code by automatically generating common methods at the time of compilation
-Common methods such as getters, setters, constructors, toString(), equals(), hashCode() and more.
-It can be added to your project as a dependancy.

@AllArgsConstructor
@NoArgsConstructor
@Getters 
@Setters
@EqualsAndHashCode
@ToString
@RequiredArgsConstructor - It is used for required fields , fields like final and @NonNull
-@Data - Consist  - @Getters | @Setters | @RequiredArgsConstructor | @ToString | @EqualsAndHashCode

########################################################################################################################################################################

Bean Scopes:

1.Singleton
2.Prototype
3.Request
4.Session


1.Singleton:
-Single bean created at the time of application startup and share accross the entire spring container.
-It is eager loading - because it create bean immediately while application start

------------------------**------------------------

@Component
public class Employee {

	public Employee() {
		System.out.println("Employee Bean Created");
	}

}


@RestController
public class Controller {

  public Controller() {
		System.out.println("Controller Bean Created");
	}

	@Autowired
	Employee employee1;

	@Autowired
	Employee employee2;

	@Autowired
	Employee employee3;

	@GetMapping("/getStudent1")
	public int getEmployee1() {
		return employee1.hashCode();
	}

	@GetMapping("/getStudent2")
	public int getEmployee2() {
		return employee2.hashCode();
	}

	@GetMapping("/getStudent3")
	public int getEmployee3() {
		return employee3.hashCode();
	}

}

//output: only one bean created and every API return same hashcode due to single bean
Console Print while application run:
Controller Bean Created
Employee Bean Created

------------------------**------------------------


2.Prototype:
A new instance is created each time the bean is requested.
-It is lazy loading - because it create bean only when request

------------------------**------------------------

@Component
@Scope("prototype")
public class Employee {

	public Employee() {
		System.out.println("Employee Bean Created");
	}

}


@RestController
public class Controller {
	
	public Controller() {
		System.out.println("Controller Bean Created");
	}

	@Autowired
	Employee employee1;

	@Autowired
	Employee employee2;

	@Autowired
	Employee employee3;

}


Console Print while application run:
Controller Bean Created
Employee Bean Created
Employee Bean Created
Employee Bean Created
No console print on every api hit after hit from postman

------------------------**------------------------


@Component
@Scope("prototype")
public class Employee {

	public Employee() {
		System.out.println("Employee Bean Created");
	}

}


@RestController
@Scope("prototype")
public class Controller {
	
	public Controller() {
		System.out.println("Controller Bean Created");
	}

	@Autowired
	Employee employee1;

	@Autowired
	Employee employee2;

	@Autowired
	Employee employee3;

  @GetMapping("/getStudent1")
	public int getEmployee1() {
		return employee1.hashCode();
	}

	@GetMapping("/getStudent2")
	public int getEmployee2() {
		return employee2.hashCode();
	}

	@GetMapping("/getStudent3")
	public int getEmployee3() {
		return employee3.hashCode();
	}

}


Console Not Print while application run:
But it print when request hit from Postman when controller hit by API then beans created
Console: On every hit it repeat create below output
Controller Bean Created
Employee Bean Created
Employee Bean Created
Employee Bean Created

------------------------**------------------------

Summary: Prototype
-If we Autowired prototype beans in singleton class then prototype beans acts as singleton it create while application run, not create in every hit
-If we Autowired prototype beans in prototype class then it not create on application run but it create beans every time when we hit or call that class
-If we Autowired singleton beans in prototype class then singleton bean create on application run but prototype class bean create every time when we call.

------------------------**------------------------

Request: A new instance is created for each HTTP request.
Session: A new instance is created for each HTTP session. One session have multiple http requests.

When a bean depends on another bean with a scope that prevents immediate instantiation, a proxy is created to allow the dependent bean to be initialize without delay 

@RestController
public class Controller {
	
	public Controller() {
		System.out.println("Controller Bean Created");
	}

	@Autowired
	Employee employee1;
	
	}


@Component
@Scope(value = "session", proxyMode = ScopedProxyMode.TARGET_CLASS)
public class Employee {


}

########################################################################################################################################################################

Spring profiles:

@Profile: Class Level annotation
It is used to active beans only for specific environments based on the active profile

@Component
@Profile("dev", "prod")
public class Employee {

}


We set in two ways:
1.From internal .properties files
2.From external .properties files
Precedence goes to External 1st if both present and it ignore internal file

It allows to different configurations for different environment

------------------------**------------------------

application.properties

server.port=8070
#spring.profiles.active=dev
spring.profiles.active=prod,dev.       multiple profile activation ..highest priority to right ...priority increase from right to left.....1 priority execute always 
------------------------**------------------------

application-dev.properties

server.port=8060
#spring.profiles.active=prod

------------------------**------------------------

application-prod.properties

server.port=8050

------------------------**------------------------

########################################################################################################################################################################

20. application.properties vs yaml.properties

yaml:
- Supports hierarchical structure
- We can configure multiple environments in single yaml file seprating by --- 3 dot lines

########################################################################################################################################################################

@Value | @ConfigurationProperties | env.getProperty()

------------------------**------------------------
//1st way to read properties from properties file to any class

2fa.enable=true

@Value("${2fa.enable}")
private Boolean faenable;

------------------------**------------------------
//2nd way

@ConfigurationProperties(prefix = "2fa")
@Component
public class Config {

private Boolean faenable;

}

------------------------**------------------------
//3rd way

@Autowired
private Environment env;

env.getProperty("2fa.enable",Boolean.class);

------------------------**------------------------

########################################################################################################################################################################

Spring data JPA vs JPA vs Hibernate vs JDBC

 1.JDBC
JDBC need mapper to map fields with DB fields
we use actual sql query in code with same names which present in DB not in entity
It does not read @table @column due to it annotations consist in jpa package and jdbc not present or not accesible to that package
It not give data or map directly to our java entity , we need to set explicitly from resultset to entity because it return data in resultset.
It not Supports transaction management.

2.Hibernate
It is an ORM tool
ORM- Object Relational Mapping allows to map java object fields directly to DB columns
Hibernate is a implementation of JPA
The @Entity, @Table, @column annotation is from package jpa-jakarta.persistence and this annotations use by hibernate means hibernate is implementation of jpa
Hibernate code written/implement in jpa package
hibernate dependancy is present inside the jpa dependancy
we use hql queries like String query="from emloyeee where id=:id";
we use sessionfactory.openSession();   ||     query.setParameter();
we follow java entity field names in query
so why we need to modify and upgrade to jpa or spring data jpa:
reason: there are multiple orm tools like EclipseLink, MyBatis and they have different implementations so if we need to switch from one tool to another it is difficult

3.JPA
It is one step above to hibernate and other ORM tools. It defines a standard set of methods that are to be implemented by this ORM tools.
Spring boot consider the hibernate is default implementation of JPA.
hibernate implement JPA. and if we want to change from one ORM to another then just need to change implement.
EntityManager is an interface that can be consider as JPA.

4.Spring data JPA.   --JPARepository inteface
It is built on top of JPA. 
It is a module i.e it's a Spring boot project which has introduce even more boilerplate.
It remove bolier plate code that we need to write everty time.
EX:(Derived Queries) - Employee finByIdAndNameAndDepartment(Long id, String name, String department);

########################################################################################################################################################################

@Transactional
propogations:behavior of transactional when it is call in inside of existing transactional

                                      Caller have active transaction?
																			|                                       |
																			|                                       |
																		  |                                       |
																		If YES                                   If NO

1. REQUIRED:                      Join transaction.                        Start new one
2.REQUIRED_NEW                    Suspend, create new transaction.         Start new one
3.SUPPORTS                        Join existing.                           Run without transaction
4.NOT_SUPPORTED                   Suspend, No transaction create.          Run without transaction
5.MANDATORY                       Join existing                            throw exception
6.NEVER                           throws error                             Run without transaction

########################################################################################################################################################################

@Qualifier.  |        @Primary

@Qualifier:
It is introduced to resolve ambiguity when multiple beans of the same type exists.

------------------------**------------------------

interface Vehicle{

}

@Component
class Twowheeler implements Vehichle{

}

@Component
class Fourwheeler implements Vehichle{

}

class Controller{

	@Autowired
	@Qualifier("fourWheeler")
	Vehichle v;

	//we get error unless until we not added @Qualifier

}

------------------------**------------------------

interface Vehicle{

}

@Component("bean2")
class Twowheeler implements Vehichle{

}

@Component("bean1")
@Primary
class Fourwheeler implements Vehichle{

}

class Controller{

	@Autowired
	Vehichle v;

	//it not give error due to @primary if we remove then it get error even though we name as bean1 and bean2 because while injecting we need to specify which bean you want to inject this issue get only when injecting .
}

------------------------**------------------------

@configuration
class BeanCreator{

	@Bean("employee1")
	public Employee getemp1(){
		return new Employee();
	}

	@Bean("employee2")
	public Employee getemp2(){
		return new Employee();
	}
}

class Controller{

	@Autowired
	//@Qualifier("employee1")
	Employee v;

	//we give error until we added it  @Qualifier

}

------------------------**------------------------

########################################################################################################################################################################

SPRING BEAN INJECTION TYPES
===========================

1) Constructor Injection
------------------------
- Dependency injected through constructor.
- Best and most recommended approach.
- Object can be immutable.
- Dependency becomes mandatory.
- @Autowired is optional if only one constructor exists.
- required=false cannot be used directly here.

Example:

@Component
class Engine {
}

@Component
class Car {

    private final Engine engine;

    public Car(Engine engine) {
        this.engine = engine;
    }
}


2) Setter Injection
-------------------
- Dependency injected using setter method.
- Object remains mutable.
- Used for optional dependencies.
- @Autowired is generally required.
- required=false can be used here.

Example:

@Component
class Car {

    private Engine engine;

    @Autowired(required = false)
    public void setEngine(Engine engine) {
        this.engine = engine;
    }
}


3) Field Injection
------------------
- Dependency injected directly into field.
- Easy but not recommended in production.
- Object remains mutable.
- @Autowired is required.
- required=false can be used here.

Example:

@Component
class Car {

    @Autowired(required = false)
    private Engine engine;
}


IMPORTANT POINTS
================
Constructor Injection
- Immutable object possible
- Mandatory dependency
- Preferred in Spring Boot

Setter Injection
- Mutable object
- Optional dependency possible

Field Injection
- Mutable object
- Less testable
- Avoid in production


@Autowired Requirement
======================
Constructor Injection
- Not mandatory if only one constructor

Setter Injection
- Mostly required

Field Injection
- Required

########################################################################################################################################################################

@LOOKUP ANNOTATION
==================

- Used to get a new bean instance every time.
- Mainly used when a Singleton bean needs a Prototype bean.
- Spring overrides the method at runtime and returns the bean.

WHY USE @Lookup ?
=================
Singleton bean -> created once
Prototype bean -> created every request

Normally, Singleton gets only one Prototype object.
@Lookup helps get a fresh Prototype object every time.


Example
=======

@Component
@Scope("prototype")
class Engine {
}

@Component
class Car {

    @Lookup
    public Engine getEngine() {
        return null;
    }
}

Usage:

Engine e1 = car.getEngine();
Engine e2 = car.getEngine();

System.out.println(e1 == e2); // false


IMPORTANT POINTS
================
- Mostly used with Prototype scope.
- Method should not be final/static/private.
- Spring generates implementation internally.
- Avoid manual object creation using new keyword.
- Useful for dynamic bean retrieval.

########################################################################################################################################################################

@LAZY ANNOTATION
================

- Bean is created only when needed.
- Delays bean initialization.
- Improves startup performance.

Without @Lazy
-------------
Bean created during application startup.

With @Lazy
----------
Bean created only when first used.


Example
=======

@Component
@Lazy
class Engine {

    public Engine() {
        System.out.println("Engine Bean Created");
    }
}

@Component
class Car {

    @Autowired
    private Engine engine;
}


IMPORTANT POINTS
================
- Used for lazy initialization.
- Can be applied on:
  -> Class
  -> @Bean method
  -> Injection point
- Useful when bean creation is costly.
- Helps in circular dependency handling sometimes.


CIRCULAR / CYCLIC DEPENDENCY
============================

- Happens when two beans depend on each other.

Example:
A depends on B
B depends on A

This creates a cycle.


Example
=======

@Component
class A {

    @Autowired
    private B b;
}

@Component
class B {

    @Autowired
    private A a;
}


RESULT
======
- Spring may throw:
  BeanCurrentlyInCreationException


HOW TO RESOLVE
==============

1) Use @Lazy
------------

@Component
class A {

    @Autowired
    @Lazy
    private B b;
}

2) Use Setter Injection
-----------------------

@Component
class A {

    private B b;

    @Autowired
    public void setB(B b) {
        this.b = b;
    }
}

3) Redesign Application
-----------------------
- Best solution.
- Remove tight coupling between classes.


IMPORTANT POINTS
================
- Constructor Injection + Circular Dependency
  -> Not supported directly by Spring.

- Field/Setter Injection
  -> Can work using @Lazy.

- Circular dependency is considered bad design.

########################################################################################################################################################################

Interceptor vs Filters:

FILTER vs INTERCEPTOR
=====================

FILTER
======
- Part of Servlet API.
- Works before request reaches DispatcherServlet.
- Used for:
  -> Authentication
  -> Logging
  -> CORS
  -> Request/Response modification

INTERCEPTOR
===========
- Part of Spring MVC.
- Works after DispatcherServlet and before Controller.
- Used for:
  -> Authentication
  -> Authorization
  -> Logging
  -> Handler processing


FILTER FLOW
============
Client
  ->
Filter
  ->
DispatcherServlet
  ->
Controller


INTERCEPTOR FLOW
================
Client
  ->
DispatcherServlet
  ->
Interceptor
  ->
Controller


FILTER METHODS
==============

1) init()
---------
- Called once when filter created.

2) doFilter()
-------------
- Main filtering logic.
- Executes for every request.

3) destroy()
------------
- Called when filter destroyed.


FILTER EXAMPLE
==============

@Component
public class MyFilter implements Filter {

    @Override
    public void doFilter(ServletRequest request,
                         ServletResponse response,
                         FilterChain chain)
                         throws IOException, ServletException {

        System.out.println("Before Request");

        chain.doFilter(request, response);

        System.out.println("After Response");
    }
}


INTERCEPTOR METHODS
===================

1) preHandle()
--------------
- Executes before Controller method.
- Return true -> continue request.
- Return false -> stop request.

2) postHandle()
---------------
- Executes after Controller method.
- Executes before response sent to client.

3) afterCompletion()
--------------------
- Executes after complete request and response.


INTERCEPTOR FLOW
================

preHandle()
    ->
Controller
    ->
postHandle()
    ->
afterCompletion()


INTERCEPTOR EXAMPLE
===================

@Component
public class MyInterceptor implements HandlerInterceptor {

    @Override
    public boolean preHandle(HttpServletRequest request,
                             HttpServletResponse response,
                             Object handler) {

        System.out.println("Before Controller");

        return true;
    }

    @Override
    public void postHandle(HttpServletRequest request,
                           HttpServletResponse response,
                           Object handler,
                           ModelAndView modelAndView) {

        System.out.println("After Controller");
    }

    @Override
    public void afterCompletion(HttpServletRequest request,
                                 HttpServletResponse response,
                                 Object handler,
                                 Exception ex) {

        System.out.println("Request Completed");
    }
}


MAIN DIFFERENCE
===============

FILTER
------
- Servlet level
- Works before DispatcherServlet
- Can modify request/response

INTERCEPTOR
-----------
- Spring MVC level
- Works before Controller
- Cannot easily modify request/response


WHEN TO USE
===========

Use Filter
-----------
- JWT validation
- CORS
- Compression
- Encoding

Use Interceptor
---------------
- Logging
- Authentication
- Authorization
- Execution timing

########################################################################################################################################################################

@RequestParam | @PathVariable

@PathVariable: It is used for identifiers that unquely locate a resource.
@RequestParam: It is used for optional parameters, filters and pegination logic.


------------------------**------------------------

@GetMapping("/get/{id}")             // localhost:8080/get/1
public Employee getEmployee(@PathVariable Long id){

}

------------------------**------------------------

@GetMapping("/get")             // localhost:8080/get             department=null
public Employee getEmployee(@RequestParam(required=false) String department){
					if(department==null) repo.findAll();
}

------------------------**------------------------

########################################################################################################################################################################

ResponseEntity:
It is a spring class that represents the entire HTTP response i.e it's body, status code & response headers if any.
-Send various HTTP status codes
-Add response headers in API 
-ResponseEntity<Void> if method return type we want to set as void ---retrun ResponseEntity.noContent.build();

########################################################################################################################################################################

DispatcherServlet:

DISPATCHER SERVLET INTERNAL FLOW
================================

SERVER STARTUP
==============
1) DispatcherServlet object created.

2) init() method called.

3) Spring initializes important components.


INITIALIZATION FLOW
===================

1) MultipartResolver
--------------------
Purpose:
- Handles file upload requests.

Example:
- MultipartFile handling.

Checks:
--------
Is request multipart/form-data ?

If YES:
-> Converts request into MultipartHttpServletRequest


2) LocaleResolver
-----------------
Purpose:
- Resolves language/internationalization.

Example:
- English
- Hindi

Uses:
-----
Accept-Language header
OR session/cookie locale.


3) ThemeResolver
----------------
Purpose:
- Resolves application theme.

Example:
- Dark Theme
- Light Theme


4) HandlerMapping
-----------------
Purpose:
- Finds which Controller handles request.

Example:
--------
/login -> LoginController


5) HandlerAdapter
-----------------
Purpose:
- Executes matched controller method.

Why Needed ?
-------------
Different controller types handled uniformly.


6) HandlerExceptionResolver
---------------------------
Purpose:
- Handles exceptions globally.

Example:
--------
ArithmeticException
CustomException

Converts exception into proper response.


7) RequestToViewNameTranslator
------------------------------
Purpose:
- Generates default view name if controller
  does not return view explicitly.

Example:
--------
URL:
 /home

Default View:
 home.jsp


8) ViewResolver
---------------
Purpose:
- Converts logical view name into actual page.

Example:
--------
"home"
 ->
/WEB-INF/views/home.jsp


9) FlashMapManager
------------------
Purpose:
- Stores temporary attributes during redirect.

Mostly used in:
---------------
RedirectAttributes

Example:
--------
redirect:/login


COMPLETE REQUEST FLOW
=====================

Client Request
    ->
DispatcherServlet

    ->
1) Check MultipartResolver
    ->
File Upload Processing

    ->
2) LocaleResolver
    ->
Language Resolution

    ->
3) ThemeResolver
    ->
Theme Resolution

    ->
4) HandlerMapping
    ->
Find Controller

    ->
5) HandlerAdapter
    ->
Execute Controller Method

    ->
Controller
    ->
Service
    ->
Repository
    ->
Database

Response Back
==============

Database
   ->
Repository
   ->
Service
   ->
Controller returns View Name/JSON

   ->
6) HandlerExceptionResolver
   ->
Check Exceptions

   ->
7) RequestToViewNameTranslator
   ->
Generate Default View Name (if needed)

   ->
8) ViewResolver
   ->
Find Actual View Page

   ->
9) FlashMapManager
   ->
Handle Redirect Attributes

   ->
DispatcherServlet
   ->
Client Response


IMPORTANT POINTS
================
MultipartResolver
-> File upload support

LocaleResolver
-> Internationalization

ThemeResolver
-> UI themes

HandlerMapping
-> Finds controller

HandlerAdapter
-> Executes controller

HandlerExceptionResolver
-> Handles exceptions

RequestToViewNameTranslator
-> Generates default view name

ViewResolver
-> Finds actual JSP/HTML page

FlashMapManager
-> Stores redirect attributes temporarily


########################################################################################################################################################################

PAGINATION, SORTING & FILTERING
===============================

1) PAGINATION
==============
- Used to fetch data page by page.
- Improves performance.
- Avoids loading huge records at once.

Example:
--------
Page 1 -> First 10 records
Page 2 -> Next 10 records


SPRING DATA JPA PAGINATION
==========================

Interfaces Used
---------------
- Pageable
- Page


Example
=======

@GetMapping("/users")
public Page<User> getUsers(Pageable pageable) {

    return userRepository.findAll(pageable);
}


URL Example
===========

/users?page=0&size=5

Meaning:
--------
page=0  -> First page
size=5  -> 5 records per page


PAGE METHODS
============

page.getContent()
-----------------
Returns records list.

page.getTotalElements()
-----------------------
Returns total records count.

page.getTotalPages()
-------------------
Returns total pages count.

page.getNumber()
----------------
Current page number.


2) SORTING
==========
- Used to arrange records.
- Ascending or Descending order.

Types:
------
ASC  -> Ascending
DESC -> Descending


SORT EXAMPLE
============

@GetMapping("/users")
public List<User> getUsers() {

    return userRepository.findAll(
        Sort.by(Sort.Direction.ASC, "name")
    );
}


DESC EXAMPLE
============

Sort.by(Sort.Direction.DESC, "salary")


PAGINATION + SORTING
====================

@GetMapping("/users")
public Page<User> getUsers() {

    Pageable pageable =
        PageRequest.of(
            0,
            5,
            Sort.by("name").ascending()
        );

    return userRepository.findAll(pageable);
}


3) FILTERING
============
- Used to fetch records based on condition.

Example:
--------
Get users by city
Get employees by salary
Get account by status


FILTERING EXAMPLE
=================

public interface UserRepository
        extends JpaRepository<User, Long> {

    List<User> findByCity(String city);
}


Usage:
------

userRepository.findByCity("Pune");


MULTIPLE FILTER EXAMPLE
=======================

List<User> findByCityAndStatus(
        String city,
        String status);


CUSTOM QUERY FILTER
===================

@Query("SELECT u FROM User u WHERE u.salary > :salary")
List<User> getUsers(double salary);


IMPORTANT POINTS
================

PAGINATION
----------
- Reduces database load
- Improves performance

SORTING
-------
- Orders data ASC/DESC

FILTERING
---------
- Fetches required records only

COMMONLY USED CLASSES
=====================

Pageable
--------
Pagination interface

PageRequest
-----------
Creates pageable object

Sort
----
Sorting support

Page
----
Stores paginated result

########################################################################################################################################################################

MAPSTRUCT
==========

- MapStruct is used for object mapping.
- Converts Entity <-> DTO automatically.
- Reduces boilerplate code.
- Generates implementation at compile time.
- Faster than reflection-based mapping.


WHY USE MAPSTRUCT ?
===================
Without MapStruct:
------------------
Manual setter/getter mapping required.

With MapStruct:
---------------
Automatic mapping using interface.


DEPENDENCY
==========

<dependency>
    <groupId>org.mapstruct</groupId>
    <artifactId>mapstruct</artifactId>
    <version>1.5.5.Final</version>
</dependency>

<dependency>
    <groupId>org.mapstruct</groupId>
    <artifactId>mapstruct-processor</artifactId>
    <version>1.5.5.Final</version>
    <scope>provided</scope>
</dependency>


ENTITY
======

public class User {

    private Long id;
    private String name;
    private String city;
}


DTO
===

public class UserDTO {

    private Long id;
    private String name;
    private String city;
}


MAPPER
======

@Mapper(componentModel = "spring")
public interface UserMapper {

    UserDTO toDto(User user);

    User toEntity(UserDTO dto);
}


USAGE
=====

@Autowired
private UserMapper mapper;

UserDTO dto = mapper.toDto(user);


@Generated implementation created automatically.


@MAPPING ANNOTATION
===================

- Used when field names are different.

Example
=======

public class User {

    private String fullName;
}

public class UserDTO {

    private String name;
}


Mapper:
-------

@Mapper(componentModel = "spring")
public interface UserMapper {

    @Mapping(source = "fullName",
             target = "name")
    UserDTO toDto(User user);
}


MULTIPLE MAPPINGS
=================

@Mappings({
    @Mapping(source = "fullName", target = "name"),
    @Mapping(source = "mobileNo", target = "phone")
})


IGNORE FIELD
=============

@Mapping(target = "password",
         ignore = true)


DATE FORMAT
===========

@Mapping(source = "dob",
         target = "birthDate",
         dateFormat = "dd-MM-yyyy")


LIST MAPPING
============

List<UserDTO> toDtoList(List<User> users);


NESTED OBJECT MAPPING
=====================

public class Address {
    private String city;
}

public class User {
    private Address address;
}

public class UserDTO {
    private String city;
}


@Mapping(source = "address.city",
         target = "city")


UPDATE EXISTING OBJECT
======================

@Mapping(target = "id", ignore = true)
void updateUser(@MappingTarget User user,
                UserDTO dto);


IMPORTANT ANNOTATIONS
=====================

@Mapper
--------
Creates mapper interface.

@Mapping
---------
Maps individual fields.

@Mappings
----------
Multiple field mappings.

@MappingTarget
---------------
Updates existing object.

@BeanMapping
-------------
Custom mapping configuration.


IMPORTANT POINTS
================
- Compile-time code generation.
- Better performance.
- Reduces manual mapping code.
- Supports List and Nested Mapping.
- Commonly used in Spring Boot projects.

########################################################################################################################################################################

SPRING BOOT VALIDATION
======================

- Validation is used to validate request data.
- Mostly used on DTO/Model classes.
- Uses Jakarta Validation / Hibernate Validator.


COMMON VALIDATION ANNOTATIONS
=============================

1) @NotNull
------------
- Value should not be null.

@NotNull
private String name;


2) @NotEmpty
-------------
- Value should not be null and not empty.
- Works for String, List, Set, Map.

@NotEmpty
private String name;


3) @NotBlank
-------------
- String should not be null and not blank.
- Ignores spaces.

@NotBlank
private String name;


4) @Size
---------
- Defines min/max length.

@Size(min = 3, max = 20)
private String username;


5) @Min
--------
- Minimum numeric value.

@Min(18)
private int age;


6) @Max
--------
- Maximum numeric value.

@Max(60)
private int age;


7) @Email
----------
- Valid email format.

@Email
private String email;


8) @Pattern
------------
- Regex validation.

@Pattern(regexp = "[A-Z]{5}[0-9]{4}[A-Z]{1}")
private String panNo;


9) @Past
---------
- Date should be past date.

@Past
private Date dob;


10) @Future
------------
- Date should be future date.

@Future
private Date bookingDate;


11) @Positive
--------------
- Value must be positive.

@Positive
private double salary;


12) @Negative
--------------
- Value must be negative.

@Negative
private int loss;


13) @Digits
------------
- Controls integer and decimal digits.

@Digits(integer = 5, fraction = 2)
private double amount;


MODEL EXAMPLE
==============

public class UserDTO {

    @NotBlank(message = "Name is required")
    private String name;

    @Email(message = "Invalid email")
    private String email;

    @Min(value = 18,
         message = "Age must be above 18")
    private int age;
}


CONTROLLER VALIDATION
=====================

@PostMapping("/save")
public String saveUser(
        @Valid @RequestBody UserDTO dto) {

    return "Saved";
}


VALIDATION EXCEPTION
====================

MethodArgumentNotValidException

Occurs when validation fails.


BINDINGRESULT
==============

@PostMapping("/save")
public String saveUser(
        @Valid @RequestBody UserDTO dto,
        BindingResult result) {

    if(result.hasErrors()) {
        return "Validation Failed";
    }

    return "Success";
}


CUSTOM VALIDATION ANNOTATION
=============================

STEP 1 -> CREATE ANNOTATION
===========================

@Target(ElementType.FIELD)
@Retention(RetentionPolicy.RUNTIME)
@Constraint(validatedBy = PanValidator.class)

public @interface ValidPan {

    String message()
        default "Invalid PAN Number";

    Class<?>[] groups() default {};

    Class<? extends Payload>[] payload()
        default {};
}


STEP 2 -> CREATE VALIDATOR CLASS
================================

public class PanValidator
    implements ConstraintValidator<ValidPan,
                                   String> {

    @Override
    public boolean isValid(String value,
                           ConstraintValidatorContext context) {

        return value != null &&
               value.matches(
               "[A-Z]{5}[0-9]{4}[A-Z]{1}");
    }
}


STEP 3 -> USE CUSTOM ANNOTATION
================================

public class UserDTO {

    @ValidPan
    private String panNo;
}


IMPORTANT POINTS
================
@NotNull
---------
Allows empty value.

@NotEmpty
----------
Does not allow null or empty.

@NotBlank
----------
Does not allow null, empty or spaces.

@Pattern
---------
Used for regex validation.

@Valid
-------
Triggers validation.

BindingResult
--------------
Stores validation errors.

Custom Annotation
-----------------
Used for reusable business validations.

########################################################################################################################################################################