Notes:
Total 57 - Done 16 - Remaining - 41

########################################################################################################################################################################

IOC:

Inversion of Control means that spring can create objects in the form of beans.
There is no need to manually create object using new keyword
It creates bean in IOC container
This beans can be injected into a field of a class using @Autowire annotation.

Pre Condition is
-we need to tell java that i need to create the object of the respective class 
-For this we use annotations like @RestController | @Component | @Service


########################################################################################################################################################################

Diff Between @RestController vs @Controller


@RestController
-It returns data directly in response body.
-No need of ViewResolver.
-It is combination of @Controller & @ResponseBody

@Controller
-It return view name.
-It uses a viewResolver to resolve a template (eg Html or Jsp) from view name.
-Need explicitly use @ResponseBody to bypass ViewResolver and send data directly. (It has only @Controller if we want to return data we need to exaplicitly need to add @responsebody annotation) 

ViewResolver is an interface that maps view names return by controllers to actual view files


########################################################################################################################################################################

@RestController   --    @Component | @Controller | @ResponseBody

@Service          --    @Component ---same as component replacable with it

@Repository.      --    @Component - Additional feuture is it converts check persistence exceptions into uncheck DataAccessException

@Component.       --    @Component


------------------------**------------------------

@Service
Inside inteface present below alias

@Component
public interface Servie{

  @AliasFor(
      annotation=Component.class
    )
  String value() default "";

  }

------------------------**------------------------

########################################################################################################################################################################

Spring boot and its starter dependancies

-Helpful in dependancy management in pom.xml
-Multiple dependancies are clusture into one starter dependancy
-All dependancies inside starter dependancy are compatible with each other 

########################################################################################################################################################################

Difference Between Spring vs SpringBoot

Spring boot:

-Provides auto configuration.  Ex - database configuration, tomcat configuration, dispatcher servlet configuration.
-It has embeded tomcat server.
-It provide support for in-memory database such as H2.
-It manage dependancy version for you.


-All the code and beans already written in jars by java we just need to add the dependancy of releative jar if we add that dependancies java automatic configure and create beans which are difine in that class on the basis of conditional annotation which are present in that class ,all the auto configure classes have @AutoConfiguration annotation present which execute as per conditions


########################################################################################################################################################################

@SpringBootApplication annotation

Consist Combination of below 3 annotations
1.@SpringBootConfiguration - when put on a class makes that class a source for a bean declarations.
2.@EnableAutoConfiguration - enable auto configuration
3.@ComponentScan - scans your project, looks out for declared beans and actually create those beans in IOC container.

########################################################################################################################################################################

Spring Actuator:

-It is used for monitoring application.
-It exposes certain production ready endpoints to monitor the application.
-Actuator can be added to the classpath as a dependancy.

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

It Having max 14 endpoints.

Ex:

-/actuator/metrics
-/actuator/health
-actuator/beans

########################################################################################################################################################################

Global Exception Handler:

-No need to handle in every method by catch block , even if exception get then it comes to global Handler
-If catch block present then precedence goes to catch block
-GlobalExceptionHandler only execute when it not handle in particular method by catch block

------------------------**------------------------

@RestControllerAdvice
public class GlobalExceptionHandler {
	
	@ExceptionHandler(PlatformException.class)
	public ResponseEntity<ErrorResponse> handlePlatformException(PlatformException ex, HttpServletRequest request) {

		ErrorResponse error = new ErrorResponse(false, ex.getErrorCode(), ex.getMessage(), request.getRequestURI(),
				UUID.randomUUID().toString(), Instant.now());

		return new ResponseEntity<>(error, HttpStatus.BAD_REQUEST);
	}

	@ExceptionHandler(Exception.class)
	public ResponseEntity<ErrorResponse> handleGenericException(Exception ex, HttpServletRequest request) {

		ErrorResponse error = new ErrorResponse(false, "FINFLOW-500", "Internal server error", request.getRequestURI(),
				UUID.randomUUID().toString(), Instant.now());

		return new ResponseEntity<>(error, HttpStatus.INTERNAL_SERVER_ERROR);
	}

}

------------------------**------------------------

########################################################################################################################################################################

Lombok:

-Lombok is used to remove boiler plate code by automatically generating common methods at the time of compilation
-Common methods such as getters, setters, constructors, toString(), equals(), hashCode() and more.
-It can be added to your project as a dependancy.

@AllArgsConstructor
@NoArgsConstructor
@Getters 
@Setters
@EqualsAndHashCode
@ToString
@RequiredArgsConstructor - It is used for required fields , fields like final and @NonNull
-@Data - Consist  - @Getters | @Setters | @RequiredArgsConstructor | @ToString | @EqualsAndHashCode

########################################################################################################################################################################

Bean Scopes:

1.Singleton
2.Prototype
3.Request
4.Session


1.Singleton:
-Single bean created at the time of application startup and share accross the entire spring container.
-It is eager loading - because it create bean immediately while application start

------------------------**------------------------

@Component
public class Employee {

	public Employee() {
		System.out.println("Employee Bean Created");
	}

}


@RestController
public class Controller {

  public Controller() {
		System.out.println("Controller Bean Created");
	}

	@Autowired
	Employee employee1;

	@Autowired
	Employee employee2;

	@Autowired
	Employee employee3;

	@GetMapping("/getStudent1")
	public int getEmployee1() {
		return employee1.hashCode();
	}

	@GetMapping("/getStudent2")
	public int getEmployee2() {
		return employee2.hashCode();
	}

	@GetMapping("/getStudent3")
	public int getEmployee3() {
		return employee3.hashCode();
	}

}

//output: only one bean created and every API return same hashcode due to single bean
Console Print while application run:
Controller Bean Created
Employee Bean Created

------------------------**------------------------


2.Prototype:
A new instance is created each time the bean is requested.
-It is lazy loading - because it create bean only when request

------------------------**------------------------

@Component
@Scope("prototype")
public class Employee {

	public Employee() {
		System.out.println("Employee Bean Created");
	}

}


@RestController
public class Controller {
	
	public Controller() {
		System.out.println("Controller Bean Created");
	}

	@Autowired
	Employee employee1;

	@Autowired
	Employee employee2;

	@Autowired
	Employee employee3;

}


Console Print while application run:
Controller Bean Created
Employee Bean Created
Employee Bean Created
Employee Bean Created
No console print on every api hit after hit from postman

------------------------**------------------------


@Component
@Scope("prototype")
public class Employee {

	public Employee() {
		System.out.println("Employee Bean Created");
	}

}


@RestController
@Scope("prototype")
public class Controller {
	
	public Controller() {
		System.out.println("Controller Bean Created");
	}

	@Autowired
	Employee employee1;

	@Autowired
	Employee employee2;

	@Autowired
	Employee employee3;

  @GetMapping("/getStudent1")
	public int getEmployee1() {
		return employee1.hashCode();
	}

	@GetMapping("/getStudent2")
	public int getEmployee2() {
		return employee2.hashCode();
	}

	@GetMapping("/getStudent3")
	public int getEmployee3() {
		return employee3.hashCode();
	}

}


Console Not Print while application run:
But it print when request hit from Postman when controller hit by API then beans created
Console: On every hit it repeat create below output
Controller Bean Created
Employee Bean Created
Employee Bean Created
Employee Bean Created

------------------------**------------------------

Summary: Prototype
-If we Autowired prototype beans in singleton class then prototype beans acts as singleton it create while application run, not create in every hit
-If we Autowired prototype beans in prototype class then it not create on application run but it create beans every time when we hit or call that class
-If we Autowired singleton beans in prototype class then singleton bean create on application run but prototype class bean create every time when we call.