########################################################################################################################################################################

Java 8 Feutures:

- Default & Static methods in interface
-Lamba Expressions
-Functional interface
-Method References
-Optional class
-Date-Time API
-Streams API
-Metaspace 


########################################################################################################################################################################

Default Method :
 the method define using default key word in an interface that has as implementation

 EX:

public interface MyInterface{
 
    default void m1(){
       //implementation
    }

 }

 -default method can be ovverridden

Why introduce
- For backward compatibility - If new method add in interface then all classes which implement that they should be ovverride, so for this cause default method comes. Due to default we only ovverride whenever required only.

Diamond Problem:
If two interface have same method name, same parameter and one class implement both interface, then we need to compulsory ovverride, and need to specify which method need to be call EX. Calculator.super.calculator(a, b)

--------------------***-------------------------
public interface Calculator {
	default int calculator(int a, int b) {
		return a+b;
	}
}
--------------------***-------------------------
public interface Calculator1 {
	default int calculator(int a, int b) {
		return a*b;
	}
}
--------------------***-------------------------
public class CalculatorImpl implements Calculator,Calculator1{
	@Override
	public int calculator(int a, int b) {
		// TODO Auto-generated method stub
		return Calculator.super.calculator(a, b);
	}
}
--------------------***-------------------------

Case 2: If one class implement one interface and extends one class and both have method with same name then if we call method then precedence goes to class method , and we dont need to ovverride , not compulsory

--------------------***-------------------------
public interface Calculator {
	default int calculator(int a, int b) {
		return a+b;
	}
}
--------------------***-------------------------
public class Calculator1 {	
	public int calculator(int a, int b) {
		return a*b;
	}
}
--------------------***-------------------------
public class CalculatorImpl extends Calculator1 implements Calculator{
}
--------------------***-------------------------
@SpringBootApplication
public class Java8PracticeApplication {
	public static void main(String[] args) {
		SpringApplication.run(Java8PracticeApplication.class, args);	
		CalculatorImpl impl = new CalculatorImpl();
		int calculator = impl.calculator(2, 8);
		System.out.println(calculator);	   // output will be 16
	}
}
--------------------***-------------------------
Case 3:


public interface Calculator {

   //cannot right method from Object class in an interface gives compile time error
	default boolean equals(Object anObject) {
        if (this == anObject) {
            return true;
        }
    }
}

########################################################################################################################################################################

Static methods in interface in java 8:

-main purpose is that only interface have implementation , this not change by any class by ovverride it.

-If we declare static method then we should need to give implementation , not able to create abstract static method
-we can able to call one static method from another static method 

Points from vidio:
-static methods belongs to interface, not to the child class
-static methods cannot be ovverridden
-An interface can have multiple static methods
-static methods must have a body
-static method can call another static method but not a default method
-it can be invoked by interface's name

--------------------***-------------------------
public interface Payment{

   default int calculator(int a, int b) {
		if (isValidAmount(a, a)) {
			return a + b;
		} else {
			return 0;
		}
	}

   static boolean isValidAmount(int amount, int amount2) {
		logInTime();
		if (amount > 0 && amount2 > 0) {
			return true;
		}
		return false;
	}

	static String logInTime() {
		return "LogInTime";
	}

}

@SpringBootApplication
public class Java8PracticeApplication {

System.out.println(Payment.isValidAmount(1, 2)); // we can also call static method from another class by calling from interfaceName.methodName();

}

########################################################################################################################################################################

Functional interface:
Contains exactly one abstract method making it suitable for use with Lamba Expressions & method References
Rule:
-It has only one abstract method
-It can have multiple default methods
-It can have multiple static methods
-It should have @FunctionalIntereface annotation on it. (Optional but recommended)



Lamba Expressions:
Concise way to represent an implementation of Functional interface using a short readable syntax -      () -> {//implementation here}
-Design to reduce boiler plate code
-It replace annonymous inner class

Rule:
-If there is only one line then not need to add {}; EX - MyInterface m3=()->System.out.println("Shorter Lambda Use");
-If there is only one line and method have return type then not need to add return word also EX - Addition var2 = (a, b) -> a + b;
-if abstract method have only one single parameter then shortcut use EX - Square var2 = s -> s * s; || Square var2 = (s) -> s * s;

--------------------***-------------------------

@FunctionalInterface
public interface MyInterface {
	void start();
}


// 1st way
		MyInterface m = new MyInterface() {
			@Override
			public void start() {
				System.out.println("Anonymous Class");

			}
		};

		m.start();
		
		
//2nd Way
MyInterface m2 = ()->{
			System.out.println("Lambda Expression");
		};
		
	m2.start();
		
		
//3rd way
MyInterface m3=()->System.out.println("Shorter Lambda Use");
		m3.start();

--------------------***-------------------------

@FunctionalInterface
public interface Addition {
	int sum(int a, int b);
}


// 1st way
		Addition var = (a, b) -> {
			return a + b;
		};
		System.out.println(var.sum(2, 5));

		
		// 2nd way
		Addition var2 = (a, b) -> a + b;
		System.out.println(var.sum(2, 5));

--------------------***-------------------------

@FunctionalInterface
public interface Square {
		int square(int a);
}

/// 1st way
		Square var3 = (s) -> {
			return s * s;
		};
		System.out.println(var3.square(5));

		// 2nd way
		Square var = (s) -> s * s;
		System.out.println(var.square(5));

		// 3rd way
		Square var2 = s -> s * s;
		System.out.println(var2.square(5));

--------------------***-------------------------

########################################################################################################################################################################

 --------------------***-------------------------

Functional interfaces:
1. Predicate
@FunctionalInterface
public interface Predicate<T> {
boolean test(T t);
}

2. Consumer
@FunctionalInterface
public interface Consumer<T> {
	 void accept(T t);
}

3. Function
@FunctionalInterface
public interface Function<T, R> {
 R apply(T t);
}

4. Supplier
@FunctionalInterface
public interface Supplier<T> {
    T get();
}

 --------------------***-------------------------

Predicate:
It is a pre define Functional interface in java 8 that takes one argument and returns a boolean value.

-It is mainly used for condition testing.

 --------------------***-------------------------

@FunctionalInterface
public interface Predicate<T> {
boolean test(T t);
}


 //1st way
//		Predicate<Integer> p = (num)->{
//			if(num%2==0) {
//				return true; 
//			}else {
//				return false;
//			}
//		};
		
		
		Predicate<Integer> p = num->num%2==0;
		System.out.println(p.test(10));

--------------------***-------------------------

Function :
It is a pre define Functional interface in java 8


--------------------***-------------------------

@FunctionalInterface
public interface Function<T, R> {
 R apply(T t);
}

//1st way
		Function<String, Integer> f = (str)->{
			return str.length();
		};
		System.out.println(f.apply("Akshay"));
		
		
		//2nd way
		Function<String, Integer> f =str-> str.length();
		System.out.println(f.apply("Akshay"));
		
--------------------***-------------------------

Consumer:
Consumer is pre define FunctionalIntereface in java 8 that takes one input and returns nothing
It is mainly ised to perform any operation where u dont to return anything

@FunctionalInterface
public interface Consumer<T> {
	 void accept(T t);
}

--------------------***-------------------------

Supplier:
Supplier is pre define FunctionalIntereface in java 8 that does not take any input but returns a value

@FunctionalInterface
public interface Supplier<T> {
    T get();
}

--------------------***-------------------------

########################################################################################################################################################################

Method References vs Lambda in java 8

It is a shorter way to implement a Functional interface.

 Rule:
 1.implementation should only have a single statement (line)
 2.In that statement method calling present
 3.Method we are calling in implementation should match its parameter and return type exactly to method from FunctionalInterface
 4.Method we are calling in implementation should match its only return type to method from FunctionalInterface in case of  3. Instance method ref(of arbitrary object)

 Types:
 1. Static method reference     
--  ClassName::staticMethodName.    MethodRefInterface m2 = MatchOperations::add; --add method is static

 2. Instance method reference (of particular object)
 --  objectName::instanceMethodName. MathOperations operations = new MathOperations(); ValidateInterface v = operations::validateMethod; validateMethod is non static
 
 3. Instance method reference (of arbitrary object)
 --  ClassName::instanceMethodName.  Call method from parameter reference and that ref have return type as any Class EX - (String str); String::length;
 --  it becomes (str) -> str.length() that's why rather length method not match paramter then also it internally take String as parameter
 
 4. Constructor method reference.
 --  ClassName::new
 --  Creator<User> u = User::new;  Creator<T> { T create(String name) }; 
 public class User {	
	private String userName;
	public User(String userName) {
		super();
		this.userName = userName;
	}
}
--------------------***-------------------------

 @FunctionalInterface
public interface MethodRefInterface {
	int calculate(int a, int b);
}

// by lambda but not able to do by method reference
		MethodRefInterface m = (a, b) -> {
			return a * b;
		};

		System.out.println(m.calculate(3, 4));

--------------------***-------------------------
 1. Static method reference  

	// by method reference need method calling so static method call from another class by class reference
	MethodRefInterface m2 = MatchOperations::add;
		System.out.println(m2.calculate(4, 5)); 

	
	public class MatchOperations {
	public static int add(int a, int b) {
		return a + b;
	}
}

--------------------***-------------------------

 2. Instance method reference(of particular object)


@FunctionalInterface
public interface ValidateInterface {	
	boolean validate(int num);
}

MathOperations operations = new MathOperations();
ValidateInterface v = operations::validateMethod;
		System.out.println(v.validate(17));
		System.out.println(v.validate(-9));

public class MathOperations {
	public  boolean validateMethod(int num) {
		return num>0;
	}
}

--------------------***-------------------------

 3. Instance method reference(of arbitrary object)

 @FunctionalInterface
public interface StringOprations {
	int operate(String str);
}

StringOprations s2 = (str)->{
			return str.length();
		};
		
StringOprations s = String::length;
System.out.println(s.operate("Akshay"));

Ex -2

@FunctionalInterface
interface AgeOp {
    int get(Person p);
}

class Person {
    int age;

    Person(int age) {
        this.age = age;
    }

    public int getAge() {
        return age;
    }
}

AgeOp op = Person::getAge;

System.out.println(op.get(new Person(25)));

--------------------***-------------------------

 4. Constructor method reference.

 @FunctionalInterface
public interface Creator<T> {
	T create(String name); 
}

public class User {	
	private String userName;
	public User(String userName) {
		super();
		this.userName = userName;
	}
}

// by using lambda
Creator<User> user = (name)->{
			return new User(name);
		};

// using method reference
Creator<User> u = User::new;

########################################################################################################################################################################

Optional Class:
It introduce in java8 where main funtion is to handle null checks 
-May or may not contain value


Methods cover:
1.isPresent - optionalUser.isPresent() ----retrun true or false - true if value present
2.OPtional.of(T);   Optional.of(user); ----return OPtional<T> - not handle null checks
3.OPtional.ofNullable(T);   Optional.of(user); ----return OPtional<T> - handle null checks--if null it return empty optional
4.get();  --optionalUser.get();   it return T ---User user = optionalUser.get();  if optionalUser is null then it throw exception
5.empty();  --Optional.empty(); ---returns empty Optional Object
6.ifPresent - optionalUser.ifPresent(user->System.out.println("")); - it execute only when value present, it takes argument as Consumer
7.orElse(T); - User user = optionalUser2.orElse(new User(-1, "Default")); System.out.println(""); 
8.orElseGet(Consumer T);  User user = optionalUser.orElseGet(()->new User(-1, "Default"));
9.orElseThrow(); User user = optionalUser.orElseThrow(); ---throw exception when value is null
10.OPtional.ofNullable(T);   Optional.ofNullable(user); ----return OPtional<T> -  handle null checks




Before code:

--------------------***-------------------------

public class UserService {

	public User getUserById(int id) {

		List<User> users = Arrays.asList(new User(1, "Akshay"), new User(2, "Priti"));

		for (User user : users) {
			if (id == user.getUserId()) {
				return user;
			}
		}

		return null;
	}

}

public static void main(String[] args) {

		UserService service = new UserService();

		User user = service.getUserById(1);

		if (user != null) {
			System.out.println("UserId:" +" "+ user.getUserId() + " Username: " + user.getUsername());
		}

--------------------***-------------------------

After code:  isPresent

public class UserService {

	public Optional<User> getUserById(int id) {

		List<User> users = Arrays.asList(new User(1, "Akshay"), new User(2, "Priti"));

		for (User user : users) {
			if (id == user.getUserId()) {
				return Optional.of(user);
			}
		}

		return Optional.empty();
	}

}

UserService service = new UserService();

		Optional<User> optionalUser = service.getUserById(1);

		if (optionalUser.isPresent()) {
			User user = optionalUser.get();
			System.out.println("UserId:" +" "+ user.getUserId() + " Username: " + user.getUsername());
		}

--------------------***-------------------------
ifPresent:
optionalUser.ifPresent(user->System.out.println("UserId:" +" "+ user.getUserId() + " Username: " + user.getUsername()));
--------------------***-------------------------
orElse(T);
User user = optionalUser2.orElse(new User(-1, "Default"));
System.out.println("UserId:" +" "+ user.getUserId() + " Username: " + user.getUsername());
--------------------***-------------------------
orElseGet();
User user = optionalUser.orElseGet(()->new User(-1, "Default"));
System.out.println("UserId:" +" "+ user.getUserId() + " Username: " + user.getUsername());
--------------------***-------------------------
orElseThrow();
User user = optionalUser.orElseThrow();
System.out.println("UserId:" +" "+ user.getUserId() + " Username: " + user.getUsername());
--------------------***-------------------------

########################################################################################################################################################################

Java 8 Date & Time API

old date classes were mutable. 
new classes are immutable and thread-safe.
-consists 4 below classes
1. localDate
2. LocalTime
3. LocalDateTime
4. ZonedDateTime

Duration vs Period
Duration represents a time-based amount (hours,minutes,Seconds)
Period represents a date-based amount (years,months,days)

Duration is compatible with LocalTime as well as LocalDateTime.
period is only compatible with localDate

ZonedDateTime
It represents a Date and time along with a Time Zone
It is used when you want to handle Date and time across diffrent time zones

--------------------***-------------------------

import java.time.LocalDate;

LocalDate date = LocalDate.now();
System.out.println(date);  // 2026-04-11
--------------------***-------------------------

import java.time.LocalTime;

LocalTime time = LocalTime.now();
System.out.println(time);  // 15:30:45
--------------------***-------------------------

import java.time.LocalDateTime;

LocalDateTime dateTime = LocalDateTime.now();
System.out.println(dateTime);  // 2026-04-11T15:30:45
--------------------***-------------------------

import java.time.ZonedDateTime;
import java.time.ZoneId;

ZonedDateTime indiaTime = ZonedDateTime.now(ZoneId.of("Asia/Kolkata"));
System.out.println(indiaTime);
--------------------***-------------------------

import java.time.Duration;
import java.time.LocalTime;

LocalTime start = LocalTime.of(10, 0);
LocalTime end = LocalTime.of(12, 30);

Duration duration = Duration.between(start, end);
System.out.println(duration.toHours());  // 2

--------------------***-------------------------

import java.time.Period;
import java.time.LocalDate;

LocalDate startDate = LocalDate.of(2020, 1, 1);
LocalDate endDate = LocalDate.of(2023, 1, 1);

Period period = Period.between(startDate, endDate);
System.out.println(period.getYears());  // 3
--------------------***-------------------------

import java.time.Duration;
import java.time.LocalDateTime;

LocalDateTime start = LocalDateTime.now();
LocalDateTime end = start.plusHours(5);

Duration duration = Duration.between(start, end);
System.out.println(duration.toHours());  // 5
--------------------***-------------------------

import java.time.Period;
import java.time.LocalDate;

LocalDate today = LocalDate.now();
LocalDate nextMonth = today.plusMonths(1);

Period period = Period.between(today, nextMonth);
System.out.println(period.getMonths());  // 1

########################################################################################################################################################################

Stream API:


1.It is an interface
2.It has lot of methods
3.It process Data
4.Supports funtional style program


1. stream() - present inside Collection Interface. It convert any collection into Stream, return type is Stream<E>

2.collect() - Inside Stream interface which takes all the elements from the Stream and transform then into a final result, like a List, Set, or Map.

Intermediate operations:
They transform or process the data in a stream, but they do not actually produce a result on their own. EX - filter(), map(), sorted()

Terminal operations:
They triggered the execution of the stream and produces a final result. EX - collect(), forEach(), count().


-Once a stream in consumed, it cannot be reused. Terminal Oprations end the stream completly.

-Intermediate oprations are lazy loaded, where terminal operations are eager loaded.

--------------------***-------------------------
Ex-
var numbers = new ArrayList<Integer>(Arrays.asList(1, 2, 3, 4, 5, 6));

		numbers.stream().filter((num) -> {
			System.out.println("Filter called");
			if (num % 2 == 0) {
				return true;
			}
			return false;
		}).map((num) -> {
			System.out.println("Map called");
			return num * 2;
		});   //output --nothing

		//but when we call terminal method 

			//above same code
		.forEach(System.out::println);  //after add this line then above code also executed and output printed

--------------------***-------------------------
Strem methods:

findFirst() -It is a terminal method that returns the first element of the stream - returns object in optional

anyMatch() - It is terminal method that returns true if any element matches a given condition.  

allMatch() - It is a terminal method that returns true if all elements match a given condition.

noneMatch() - It is a terminal method that returns true if no elements match a given condition.

sorted() - It is Intermediate method that returns a Stream with element sorted.
numbers.stream().sorted().forEach(System.out::println);

parallelStream() - 
It allows the stream to process elements in parallel making the processing faster.



--------------------***-------------------------

Primitive Streams:
-java provides special Streams for primitive Types

1.int - IntStream
2.long - LongStream
3.double - DoubleStream

IntStream of = IntStream.of(0,1,2,3);
LongStream of2 = LongStream.of(0);
DoubleStream of3 = DoubleStream.of(0);

--------------------***-------------------------

import java.util.stream.IntStream;
public class IntStreamExample {
    public static void main(String[] args) {
        int sum = IntStream.rangeClosed(1, 10)   // 1 to 10
                           .filter(n -> n % 2 == 0) // even numbers
                           .sum();

        System.out.println("Sum of even numbers: " + sum);
    }
}

--------------------***-------------------------

import java.util.stream.LongStream;
public class LongStreamExample {
    public static void main(String[] args) {
        long factorial = LongStream.rangeClosed(1, 5)
                                   .reduce(1, (a, b) -> a * b);

        System.out.println("Factorial: " + factorial);
    }
}

--------------------***-------------------------

import java.util.stream.DoubleStream;
public class DoubleStreamExample {
    public static void main(String[] args) {
        double avg = DoubleStream.of(10.5, 20.3, 30.2, 40.0)
                                 .average()
                                 .orElse(0.0);

        System.out.println("Average: " + avg);
    }
}

--------------------***-------------------------



 



		